<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.ulpn.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_dynamic"
        android:name="app.ulpn.ui.ForumFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="app.ulpn.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Dynamically added forum destinations will appear here -->
</navigation>
